<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <style>
        body {
            background-color: black;
        }

        @import url('https://fonts.googleapis.com/css2?family=Carlito&display=swap');

        * {
            font-family: 'Press Start 2P', cursive;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        #hoved{
            position: relative;
            left: 350px;
            top: 75px;
        }
        #quit{
            color: rgb(0, 255, 42);
        }
        #quit:hover{
            color: gray;
        }
        #start {
            color: rgb(0, 255, 42);
        }
        #start:hover{
            color: gray;
        }
    </style>
</head>

<body>
    <div style="position: relative; font-size: 0;" id="hoved">
        <div onclick="Start()"style="font-size: 15px;
          position: absolute;
            align-items: center;
            justify-content: center;
            top: 100;
            right: 0;
            bottom: 0;
            left: 300;
            display: inline-block;"><p id="start">Start Game</p></div>
        <div onclick="End()"style="
        font-size: 15px;
        position: absolute;
        top: 400;
        right: 0;
        bottom: 0;
        left: 300;
        font-size: 15px;
        display: inline-block;"><p id="quit">Quit Game</p></div>
        <canvas></canvas>
    </div>
    <script src="js/Funksjoner.js"></script>
    <script src="js/Klasser.js"></script>
    <script src="index.js"></script>
</body>